{% extends "base.html" %}

{% block menu_frequencia_active %}active{% endblock %}


{% block conteudo %}
<section class="conteudo container-fluid">
  <div class="container conteudo-formulario mb-3">
    <div class="row">
      <div class="col-md conteudo-principal">

        
        <div class="jumbotron text-justify pb-0 px-0 cor-base4">
          <h1 class="display-4">Inclusão de Pendências<h1>
            <p class="lead">
              Preencha as solicitações para as pendências das ocorrências lançadas ou adicione novas pendências para preencher.
            </p>
        </div>

        <div class="row d-flex align-items-baseline">
          <div class="col">
            <h5 class="h4 mb-0">Filtro</h5>
          </div>
          {# 
             
          
          <div class="col ">
            <a class="btn btn-primary float-right" href="#">Relatório</a>
            <a class="btn btn-success float-right mx-2" href="#"><i class="fa fa-plus-circle" aria-hidden="true"></i>
              Adicionar</a>
          </div>

          #}
        </div>
        <div class="dropdown-divider"></div>
        <form name="formulario" class="cor-base2 p-3 rounded" action="" method="GET">
          <div class="row row1-formulario-pendencia">
            <div class="col-lg-6">
              <div class="form-group">
                <label for="id-nome-pendencia">Nome da pendência:</label>
                <input type="text" class="form-control" id="id-nome-pendencia" placeholder="Insirá o nome da pendencia">
              </div>
            </div>
            <div class="col-lg-3">
              <div class="form-group">
                <label for="id-codigo-jornada">Código</label>
                <input type="text" class="form-control" name="codigo-jornada" id="id-codigo-jornada" aria-describedby="helpId"
                  placeholder="">
              </div>
            </div>
            <div class="col-lg-3">
              <div class="form-group">
                <label for="id-status-func">Status</label>
                <input class="form-control" list="id-status-func" name="status-func">
                <datalist id="id-status-func">
                  <option value="Ativo">
                  <option value="Inativo">
                </datalist>
              </div>
            </div>
          </div><!-- row1-formulario-pendencia primeira linha do formulário de pendencia -->
          <button type="submit" class="btn btn-primary"><i class="fa fa-filter" aria-hidden="true"></i>
            Filtrar</button>
          <button type="reset" class="btn btn-default "><i class="fa fa-eraser" aria-hidden="true"></i>
            Limpar</button>
        </form>
        <!-- fim form consulta pendencia -->
        
        
                
        {#
        <div class="preview-pontos-diaria my-5">
          <div class="pontos-diaria mb-5">
            <a data-toggle="collapse" href=".multi-collapse0" role="button" aria-expanded="false"
              aria-controls="pontos-diariaCollapse">
              <h5 class="h4" id="id-titulo-pontos">Pendências do dia 21/01/2019</h5>
            </a>
            <div class="dropdown-divider"></div>
            
            <div class="rounded shadow">
              <div class="card border-0 pb-0">
                <a class="btn p-0 text-left" data-toggle="collapse" href="#ocorrenciasCollapse" role="button"
                  aria-expanded="false" aria-controls="ocorrenciasCollapse">
                  <h6 class="card-header cor-base2 rounded">LISTA DE PENDÊNCIAS LANÇADAS</h6>
                </a>
                <div class="collapse multi-collapse0 show" id="ocorrenciasCollapse">
                  <div class="card-body ">
                    <div class="table-responsive">
                      <table class="table mb-0">
                        <thead>
                          <tr>
                            <th class="">Ações</th>
                            <th class="">ID</th>
                            <th class="text-nowrap">Data inclusão</th>
                            <th>Pendência</th>
                            <th>Usuário</th>
                            <th>Status</th>
                            <th>Observação</th>
                            <th>Cobrança</th>
                            <th>Desc_H</th>
                          </tr>
                        </thead>
        
                        <tbody>
                          <tr>
                            <td class="text-nowrap align-middle">
                              <a class="btn btn-primary mr-1" href="#id-titulo-pontos">Prencher</a>
                            </td>
                            <td class="text-nowrap align-middle">1</td>
                            <td class="align-middle">25/02/2019</td>
                            <td class="text-nowrap align-middle"><a href="#id-titulo-resultado">NMPTO_S_2P</a></td>
                            <td class="align-middle">sistema</td>
                            <td class="align-middle">PENDENTE</td>
                            <td class="align-middle">Adicionado automaticamente pelo sistema</td>
                            <td class="align-middle text-center">
                              <div class="form-check">
                                <input checked disabled class="form-check-input position-static" type="checkbox" id="blankCheckbox"
                                  value="option1" aria-label="...">
                              </div>
                            </td>
                            <td class="align-middle">4.0 </td>
                          </tr>
                          <tr>
                            <td class="text-nowrap align-middle">
                              <a class="btn btn-secondary mr-1 text-white" >Prencher</a>
                            </td>
                            <td class="text-nowrap align-middle">1</td>
                            <td class="align-middle">25/02/2019</td>
                            <td class="text-nowrap align-middle"><a href="#id-titulo-resultado">FALTA_1P</a></td>
                            <td class="align-middle">g.jones</td>
                            <td class="align-middle">ABONADO</td>
                            <td class="align-middle">Não marcação de ponto integral no 1º período, devido atendimento externo - no cliente.</td>
                            <td class="align-middle text-center">
                              <div class="form-check">
                                <input  disabled class="form-check-input position-static" type="checkbox" id="blankCheckbox"
                                  value="option1" aria-label="...">
                              </div>
                            </td>
                            <td class="align-middle">0.0</td>
                          </tr>
                        </tbody>
                        <tfoot>
                          <tr class="">
                            <td colspan="10">
                              <a class="btn btn-primary float-right" href="#id-titulo-ocorrencias">Adicionar</a>
                            </td>
                          </tr>
                        </tfoot>
                      </table>
                    </div>
        
                  </div><!-- card body tipos normativos -->
                </div><!-- collapse show-->
              </div><!-- card tipos normativos -->
            </div>
          </div>
        </div>
        #} 
           
        
        <div class="preview-funcionarios my-5">
          <div class="funcionarios mb-5">
            <a data-toggle="collapse" href=".multi-collapse0" role="button" aria-expanded="false"
              aria-controls="funcionariosCollapse">
              <h5 class="h4" id="id-titulo-resultado">Lista de Pendências para Incluir</h5>
            </a>
            <div class="dropdown-divider"></div>

            <div class="rounded shadow-lg p-0">
              <div class="card border-0">
                <a class="btn p-0 text-left" data-toggle="collapse" href="#funcionariosCollapse" role="button"
                  aria-expanded="false" aria-controls="funcionariosCollapse">
                  <h6 class="card-header cor-base2 rounded">LISTA DE PENDÊNCIAS PARA PREENCHER</h6>
                </a>
                <div class="collapse multi-collapse0 show" id="funcionariosCollapse">
                  <div class="card-body ">
                    <div class="table-responsive">
                      <table class="table mb-0">
                        <thead>
                          <tr>
                            <th class="">AÇÕES</th>
                            <th>Código</th>
                            <th>Sigla</th>
                            <th>Nome da pendência</th>
                            <th>Descrição</th>                            
                            <!-- <th>Status</th> -->
                          </tr>
                        </thead>

                        <tbody>
                          <tr>
                            
                            <td class="text-nowrap align-middle text-center">
                              <div class="form-check">
                                <input class="form-check-input position-static" type="checkbox" id="blankCheckbox" value="option1"
                                  aria-label="...">
                              </div>
                              <!-- <a class="btn btn-primary mr-1" href="#id-titulo-resultado">Incluir</a>
                              <a class="btn btn-danger" href="#id-titulo-resultado"><i class="fa fa-power-off" aria-hidden="true"></i></a> -->
                            </td>
                            <td class="align-middle">00022</td>
                            <td class="align-middle">EXTRA</td>
                            <td class="text-nowrap align-middle"><a href="#id-titulo-resultado">Indicação de horas extra</a></td>
                            <td class="align-middle">Horas extras podem ser pagas em pecúnia ou para inclusão no banco de horas,
                              ambas devem ser autorizadas pelo o gestor da unidade de trabalho. Somente pode ser realizado com devida
                              autorização.
                            </td>
                            <!-- <td class="align-middle">Ativo</td> -->
                          </tr>
                          <tr>
                            
                            <td class="text-nowrap align-middle text-center">
                              <div class="form-check">
                                <input class="form-check-input position-static" type="checkbox" id="blankCheckbox" value="option1"
                                  aria-label="...">
                              </div>
                              <!-- <a class="btn btn-primary mr-1" href="#id-titulo-resultado">Incluir</a>
                              <a class="btn btn-danger" href="#id-titulo-resultado"><i class="fa fa-power-off" aria-hidden="true"></i></a> -->
                            </td>
                            <td class="align-middle">00023</td>
                            <td class="align-middle">NMPTO</td>
                            <td class="text-nowrap align-middle"><a href="#id-titulo-resultado">Não marcação de ponto</a></td>
                            <td class="align-middle">Não marcações de ponto (NMPTO) sem a devida justificativa implicará em descontos. Os descontos ocorrerão da seguinte
                            forma</td>
                            <!-- <td class="align-middle">Ativo</td> -->
                          </tr>
                          <tr>                            
                            <td class="text-nowrap align-middle text-center">
                              <div class="form-check">
                                <input class="form-check-input position-static" type="checkbox" id="blankCheckbox" value="option1"
                                  aria-label="...">
                              </div>
                              <!-- <a class="btn btn-primary mr-1" href="#id-titulo-resultado">Incluir</a>
                              <a class="btn btn-danger" href="#id-titulo-resultado"><i class="fa fa-power-off" aria-hidden="true"></i></a> -->
                            </td>
                            <td class="align-middle">00024</td>
                            <td class="align-middle">FALTA</td>
                            <td class="text-nowrap align-middle"><a href="#id-titulo-resultado">Falta integral</a></td>
                            <td class="align-middle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo mollitia, veritatis, labore ratione libero ea possimus itaque sit pariatur fugit, iste tempora. Voluptas doloribus molestias ipsam suscipit numquam libero debitis.</td>
                            <!-- <td class="align-middle">Ativo</td> -->
                          </tr>
                          <tr>
                            
                            <td class="text-nowrap align-middle text-center">
                              <div class="form-check">
                                <input class="form-check-input position-static" type="checkbox" id="blankCheckbox" value="option1"
                                  aria-label="...">
                              </div>
                              <!-- <a class="btn btn-primary mr-1" href="#id-titulo-resultado">Incluir</a>
                              <a class="btn btn-danger" href="#id-titulo-resultado"><i class="fa fa-power-off" aria-hidden="true"></i></a> -->
                            </td>
                            <td class="align-middle">00025</td>
                            <td class="align-middle">SAIDA</td>
                            <td class="text-nowrap align-middle"><a href="#id-titulo-resultado">Saída antecipada</a></td>
                            <td class="align-middle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci porro sint sed quas corporis dignissimos voluptate iste harum ratione accusantium modi ea, cupiditate facilis totam enim quae obcaecati quidem ducimus.</td>
                            <!-- <td class="align-middle">Ativo</td> -->
                          </tr>
                          <tr>
                            
                            <td class="text-nowrap align-middle text-center">
                              <div class="form-check">
                                <input class="form-check-input position-static" type="checkbox" id="blankCheckbox" value="option1"
                                  aria-label="...">
                              </div>
                              <!-- <a class="btn btn-primary mr-1" href="#id-titulo-resultado">Incluir</a>
                              <a class="btn btn-danger" href="#id-titulo-resultado"><i class="fa fa-power-off" aria-hidden="true"></i></a> -->
                            </td>
                            <td class="align-middle">00026</td>
                            <td class="align-middle">ATRASO</td>
                            <td class="text-nowrap align-middle"><a href="#id-titulo-resultado">Atrado na entrada</a></td>
                            <td class="align-middle">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed possimus deserunt architecto neque velit voluptatibus asperiores rerum accusantium quaerat molestiae doloribus, deleniti sit ipsum necessitatibus temporibus? Neque facere nam unde.</td>
                            <!-- <td class="align-middle">Ativo</td> -->
                          </tr>
                        </tbody>
                        <tfoot>
                          <tr class="">
                            <td colspan="5">
                              <a class="btn btn-primary float-right" href="{{ url_for('bp_ocorrencia.ocorrencias_funcionario') }}">INCLUIR SELECIONADOS</a>
                            </td>
                          </tr>
                        </tfoot>
                      </table>
                    </div>

                  </div><!-- card body tipos normativos -->
                </div><!-- collapse show-->
              </div><!-- card tipos normativos -->
            </div>
          </div>
        </div>

      


      </div>
    </div>
  </div>
</section>
<!-- conteudo -->

{% endblock %}


