{% extends "base.html" %}

{% block menu_pendencias_active %}active{% endblock %}


{% set pendencias = resultado.entidades %}


{% block conteudo %}
<section class="conteudo container-fluid">
  <div class="container conteudo-formulario mb-3">
    <div class="row">
      <div class="col-md conteudo-principal">
        <div class="jumbotron text-justify pb-0 px-0 cor-base4">
          <h1 class="display-4">Pendências<h1>
            <p class="lead">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, assumenda eius exercitationem ad aperiam
              aut sequi error quia dolor, dicta nam reprehenderit nisi saepe, cum consequatur nobis quaerat quas
              voluptatum?
            </p>
        </div>
        
        <div class="row d-flex align-items-baseline">
          <div class="col">
            <h5 class="h4 mb-0">Consulta</h5>
          </div>
          <div class="col ">
            <a class="btn btn-primary float-right" href="#">RELATÓRIO</a>
            <a class="btn btn-success float-right mx-2" href="{{ url_for('bp_ocorrencia.cadastrar_pendencia', operacao='PRE-SALVAR') }}">
              <i class="fa fa-plus-circle" aria-hidden="true"></i> ADICIONAR</a>
          </div>
        </div>
        <div class="dropdown-divider"></div>
        <form name="formulario" class="cor-base2 p-3 rounded" action="" method="GET">
          <div class="row row1-formulario-pendencia">
            <div class="col-lg-6">
              <div class="form-group">
                <label for="id-nome-pendencia">Nome da pendência:</label>
                <input type="text" class="form-control" id="id-nome-pendencia"
                  placeholder="Insirá o nome da pendencia">
              </div>
            </div>
            <div class="col-lg-3">
              <div class="form-group">
                <label for="id-codigo-jornada">Código</label>
                <input type="text" class="form-control" name="codigo-jornada" id="id-codigo-jornada" aria-describedby="helpId"
                  placeholder="">
              </div>
            </div>
            <div class="col-lg-3">
              <div class="form-group">
                <label for="id-status-func">Status</label>
                <input class="form-control" list="id-status-func" name="status-func">
                <datalist id="id-status-func">
                  <option value="Ativo">
                  <option value="Inativo">
                </datalist>
              </div>
            </div>
          </div><!-- row1-formulario-pendencia primeira linha do formulário de pendencia -->
          
          <button type="submit" class="btn btn-primary"><i class="fa fa-filter" aria-hidden="true"></i>
            Filtrar</button>
          <button type="reset" class="btn btn-default "><i class="fa fa-eraser" aria-hidden="true"></i>
            Limpar</button>
        </form>
        <!-- fim form consulta pendencia -->


        <div class="preview-funcionarios my-5">
          <div class="funcionarios mb-5">
            <a data-toggle="collapse" href=".multi-collapse0" role="button" aria-expanded="false"
              aria-controls="funcionariosCollapse">
              <h5 class="h4" id="id-titulo-resultado">Resultado</h5>
            </a>
            <div class="dropdown-divider"></div>

            <div class="rounded shadow">
              <div class="card border-0 pb-0">
                <a class="btn p-0 text-left" data-toggle="collapse" href="#funcionariosCollapse" role="button"
                  aria-expanded="false" aria-controls="funcionariosCollapse">
                  <h6 class="card-header cor-base2 rounded">LISTA DE PENDÊNCIAS</h6>
                </a>
                <div class="collapse multi-collapse0 show" id="funcionariosCollapse">
                  <div class="card-body ">
                    <div class="table-responsive">
                      <table class="table mb-0">
                        <thead>
                          <tr>
                            <th class="">AÇÕES</th>
                            <th>Código</th>
                            <th>Sigla</th>
                            <th>Nome da pendência</th>
                            <th>Status</th>                            
                            <th>Tipo</th>                            
                            <th>Descrição</th>                            
                          </tr>
                        </thead>

                        <tbody>
                          {% for pendencia in pendencias %}
                          <tr>                            
                            <td class="text-nowrap align-middle">
                              <a class="btn btn-primary mr-1" href="{{ url_for('bp_ocorrencia.atualizar_pendencia', txt_pendencia_id=pendencia.id, operacao='PRE-ATUALIZAR') }}">
                                <i class="fa fa-pencil-square-o" aria-hidden="true"></i></a>
                              <a class="btn btn-danger" href="{{ url_for('bp_ocorrencia.atualizar_pendencia', txt_pendencia_id=pendencia.id, operacao='PRE-EXCLUIR') }}">
                                <i class="fa fa-trash-o" aria-hidden="true"></i></a>
                            </td>
                            <td class="align-middle">{{ pendencia.codigo|e }}</td>
                            <td class="align-middle">{{ pendencia.sigla|e }}</td>
                            <td class="text-nowrap align-middle"><a href="#id-titulo-resultado">{{ pendencia.nome|e }}</a></td>
                            <td class="align-middle">{{ pendencia.status.nome|e }}</td>
                            <td class="align-middle">{{ pendencia.tipo.nome|e }}</td>
                            <td class="align-middle text-justify">{{ pendencia.descricao|e }}</td>
                          </tr>
                          {% endfor %}

                          <!-- <tr>                            
                            <td class="text-nowrap align-middle">
                              <a class="btn btn-primary mr-1" href="#id-titulo-resultado">Alterar</a>
                              <a class="btn btn-danger" href="#id-titulo-resultado"><i class="fa fa-power-off" aria-hidden="true"></i></a>
                            </td>
                            <td class="align-middle">00024</td>
                            <td class="align-middle">FALTA</td>
                            <td class="text-nowrap align-middle"><a href="#id-titulo-resultado">Falta integral</a></td>
                            <td class="align-middle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo mollitia, veritatis, labore ratione libero ea possimus itaque sit pariatur fugit, iste tempora. Voluptas doloribus molestias ipsam suscipit numquam libero debitis.</td>
                            <td class="align-middle">Ativo</td>
                          </tr>
                          <tr>
                            
                            <td class="text-nowrap align-middle">
                              <a class="btn btn-primary mr-1" href="#id-titulo-resultado">Alterar</a>
                              <a class="btn btn-danger" href="#id-titulo-resultado"><i class="fa fa-power-off" aria-hidden="true"></i></a>
                            </td>
                            <td class="align-middle">00025</td>
                            <td class="align-middle">SAIDA</td>
                            <td class="text-nowrap align-middle"><a href="#id-titulo-resultado">Saída antecipada</a></td>
                            <td class="align-middle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci porro sint sed quas corporis dignissimos voluptate iste harum ratione accusantium modi ea, cupiditate facilis totam enim quae obcaecati quidem ducimus.</td>
                            <td class="align-middle">Ativo</td>
                          </tr>
                          <tr>
                            
                            <td class="text-nowrap align-middle">
                              <a class="btn btn-primary mr-1" href="#id-titulo-resultado">Alterar</a>
                              <a class="btn btn-danger" href="#id-titulo-resultado"><i class="fa fa-power-off" aria-hidden="true"></i></a>
                            </td>
                            <td class="align-middle">00026</td>
                            <td class="align-middle">ATRASO</td>
                            <td class="text-nowrap align-middle"><a href="#id-titulo-resultado">Atrado na entrada</a></td>
                            <td class="align-middle">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed possimus deserunt architecto neque velit voluptatibus asperiores rerum accusantium quaerat molestiae doloribus, deleniti sit ipsum necessitatibus temporibus? Neque facere nam unde.</td>
                            <td class="align-middle">Ativo</td>
                          </tr> -->
                        </tbody>
                        <tfoot>
                          <tr class="">
                            <td colspan="8">
                              <nav aria-label="Page navigation example">
                                <ul class="pagination d-flex justify-content-center mt-2 mb-0">
                                  <li class="page-item"><a class="page-link" href="#id-titulo-resultado">Previous</a></li>
                                  <li class="page-item"><a class="page-link" href="#id-titulo-resultado">1</a></li>
                                  <li class="page-item"><a class="page-link" href="#id-titulo-resultado">2</a></li>
                                  <li class="page-item"><a class="page-link" href="#id-titulo-resultado">3</a></li>
                                  <li class="page-item"><a class="page-link" href="#id-titulo-resultado">Next</a></li>
                                </ul>
                              </nav>
                            </td>
                          </tr>
                        </tfoot>
                      </table>
                    </div>

                  </div><!-- card body tipos normativos -->
                </div><!-- collapse show-->
              </div><!-- card tipos normativos -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- conteudo -->

{% endblock %}


