{% extends "base.html" %}

{% block menu_frequencias_active %}active{% endblock %}


{% block conteudo %}
<section class="conteudo container-fluid">
  <div class="container conteudo-formulario mb-3">
    <div class="row">
      <div class="col-md conteudo-principal">
        <div class="jumbotron text-justify pb-0 px-0 cor-base4">
          <h1 class="display-4">Frequências <h1>
            <p class="lead">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, assumenda eius exercitationem ad aperiam
              aut sequi error quia dolor, dicta nam reprehenderit nisi saepe, cum consequatur nobis quaerat quas
              voluptatum?
            </p>
        </div>

        <div class="row">
          <div class="col">
            <h5 class="h4 mb-0">Dados do Funcionário</h5>
          </div> 
          <div class="col ">
            <a class="btn btn-primary float-right" href="#">IMPRIMIR</a>
          </div>
        </div>

        <div class="dropdown-divider"></div>

        <form name="formulario" class="cor-base2 p-3 rounded" action="" method="GET">
          <div class="row row1-formulario-consulta">
            <div class="col-lg-6">
              <div class="form-group">
                <label for="id-nome-funcionario">Nome do Funcionário:</label>
                <input disabled type="text" class="form-control" 
                  id="id-nome-funcionario" placeholder="" value="GLADSTONE JONES">
              </div>
            </div>
            <div class="col-lg-2">
              <div class="form-group">
                <label for="id-numero-matricula">Matricula:</label>
                <input disabled type="number" class="form-control" id="id-numero-matricula" 
                  min="1" placeholder="" value="19000">
              </div>
            </div>
            <div class="col-lg-2">
              <div class="form-group">
                <label for="id-mes-ref-frequencia">Mês de Referência:</label>
                <select class="form-control" name="id-mes-ref-frequencia" id="id-mes-ref-frequencia">
                  <option></option>
                  <option selected>Janeiro</option>
                  <option>Fevereiro</option>
                  <option>Março</option>
                  <option>Abril</option>
                  <option>Maio</option>
                  <option>Junho</option>
                  <option>Julho</option>
                  <option>Agosto</option>
                  <option>Outubro</option>
                  <option>Novembro</option>
                  <option>Dezembro</option>
                </select>
              </div>
            </div>
            <div class="col-lg-2">
              <div class="form-group">
                <label for="id-ano-frequencia">Ano Referência</label>
                <input type="text" class="form-control" id="id-ano-frequencia" value="2019">
              </div>
            </div>
          </div><!-- row1-formulario-consulta primeira linha do formulário de consulta -->
        
          
          <button type="submit" class="btn btn-primary"><i class="fa fa-filter" aria-hidden="true"></i>
            Filtrar</button>
          <button type="reset" class="btn btn-default "><i class="fa fa-eraser" aria-hidden="true"></i>
            Limpar</button>
        </form>
        <!-- fim form consulta funcionário -->


        <div class="preview-funcionarios my-5">
          <div class="funcionarios mb-5">
            <a data-toggle="collapse" href=".multi-collapse0" role="button" aria-expanded="false"
              aria-controls="funcionariosCollapse">
              <h5 class="h4" id="id-titulo-pontos">Espelho de Pontos</h5>
            </a>
            <div class="dropdown-divider"></div>

            <div class="rounded shadow">
              <div class="card border-0">
                <a class="btn p-0 text-left" data-toggle="collapse" href="#funcionariosCollapse" role="button"
                  aria-expanded="false" aria-controls="funcionariosCollapse">
                  <h6 class="card-header cor-base2 rounded">LISTA DAS MARCAÇÕES DE PONTO</h6>
                </a>
                <div class="collapse multi-collapse0 show" id="funcionariosCollapse">
                  <div class="card-body pb-0">
                    <div class="table-responsive mx-0">
                      <table class="table mb-0">
                        <thead>
                          <tr>
                            <th class="text-nowrap">Ações</th>
                            <th class="text-nowrap">PD-A</th>
                            <th class="text-nowrap">PD-F</th>
                            <th class="text-nowrap">Data</th>
                            <th class="text-nowrap">Dia da semana</th>
                            <th class="text-nowrap">Tipo</th>
                            <th class="text-nowrap">Hr1</th>                            
                            <th class="text-nowrap">Rel1</th>                            
                            <th class="text-nowrap">Hr2</th>                            
                            <th class="text-nowrap">Rel2</th>                            
                            <th class="text-nowrap">Hr3</th>                            
                            <th class="text-nowrap">Rel3</th>                            
                            <th class="text-nowrap">Hr4</th>                            
                            <th class="text-nowrap">Rel4</th>                            
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td class="align-middle">
                              <a class="btn btn-primary btn-sm" href="{{ url_for('bp_frequencia.frequencia_diaria') }}"><i
                                  class="fa fa-paperclip fa-2x" aria-hidden="true"></i></a>
                            </td>
                            <td class="align-middle text-danger">
                              <ul class="px-2">
                                <li>
                                  <a href="#id-titulo-pontos">npmto</a>
                                </li>
                                <li>
                                  <a href="#id-titulo-pontos">atraso</a>
                                </li>
                              </ul>
                            </td>
                            <td class="align-middle"></td>
                            <td class="align-middle">21/01/2019</td>
                            <td class="align-middle">Segunda</td>
                            <td class="text-nowrap align-middle">Dia útil</td>
                            <td class="align-middle"></td>
                            <td class="align-middle"></td>
                            <td class="align-middle">11:11</td>
                            <td class="align-middle">(222)</td>
                            <td class="align-middle">13:31</td>
                            <td class="align-middle">(222)</td>
                            <td class="align-middle">18:12</td>
                            <td class="align-middle">(222)</td>
                          </tr>
                          <tr>
                            <td class="align-middle">
                              <a class="btn btn-primary btn-sm" href="#id-titulo-pontos"><i class="fa fa-paperclip fa-2x" aria-hidden="true"></i></a>
                            </td>
                            <td class="align-middle text-danger">
                              <ul class="px-2">
                                <li>
                                  <a href="#id-titulo-pontos">h_extra </a>
                                </li>
                              </ul>
                            </td>
                            <td class="align-middle"></td>
                            <td class="align-middle">22/01/2019</td>
                            <td class="align-middle">Terça</td>
                            <td class="text-nowrap align-middle">Dia útil</td>
                            <td class="align-middle">07:33</td>
                            <td class="align-middle">(222)</td>
                            <td class="align-middle">11:11</td>
                            <td class="align-middle">(222)</td>
                            <td class="align-middle">12:54</td>
                            <td class="align-middle">(222)</td>
                            <td class="align-middle">20:10</td>
                            <td class="align-middle">(222)</td>
                          </tr>
                          <tr>
                            <td class="align-middle">
                              <a class="btn btn-primary btn-sm" href="#id-titulo-pontos"><i class="fa fa-paperclip fa-2x" aria-hidden="true"></i></a>
                            </td>
                            <td class="align-middle text-danger">
                              <ul class="px-2">                                
                                <li>
                                  <a href="#id-titulo-pontos">atraso </a>
                                </li>
                              </ul>
                            </td>
                            <td class="align-middle"></td>
                            <td class="align-middle">23/01/2019</td>
                            <td class="align-middle">Quarta</td>
                            <td class="text-nowrap align-middle">Dia útil</td>
                            <td class="align-middle">08:30</td>
                            <td class="align-middle">(222)</td>
                            <td class="align-middle">11:11</td>
                            <td class="align-middle">(222)</td>
                            <td class="align-middle">12:54</td>
                            <td class="align-middle">(222)</td>
                            <td class="align-middle">18:12</td>
                            <td class="align-middle">(222)</td>
                          </tr>
                          <tr>
                            <td class="align-middle">
                              <a class="btn btn-primary btn-sm" href="#id-titulo-pontos"><i class="fa fa-paperclip fa-2x" aria-hidden="true"></i></a>
                            </td>
                            <td class="align-middle text-danger">
                            </td>
                            <td class="align-middle"></td>
                            <td class="align-middle">24/01/2019</td>
                            <td class="align-middle">quinta</td>
                            <td class="text-nowrap align-middle">Dia útil</td>
                            <td class="align-middle">07:33</td>
                            <td class="align-middle">(222)</td>
                            <td class="align-middle">11:11</td>
                            <td class="align-middle">(222)</td>
                            <td class="align-middle">12:54</td>
                            <td class="align-middle">(222)</td>
                            <td class="align-middle">18:12</td>
                            <td class="align-middle">(222)</td>
                          </tr>
                          <tr>
                            <td class="align-middle">
                              <a class="btn btn-primary btn-sm" href="#id-titulo-pontos"><i class="fa fa-paperclip fa-2x" aria-hidden="true"></i></a>
                            </td>
                            <td class="align-middle text-danger"></td>
                            <td class="align-middle"></td>
                            <td class="align-middle">25/01/2019</td>
                            <td class="align-middle">Sexta</td>
                            <td class="text-nowrap align-middle">Dia útil</td>
                            <td class="align-middle">07:33</td>
                            <td class="align-middle">(222)</td>
                            <td class="align-middle">11:11</td>
                            <td class="align-middle">(222)</td>
                            <td class="align-middle">12:54</td>
                            <td class="align-middle">(222)</td>
                            <td class="align-middle">18:12</td>
                            <td class="align-middle">(222)</td>
                          </tr>
                          <tr>
                            <td class="align-middle">
                              <a class="btn btn-primary btn-sm" href="#id-titulo-pontos"><i class="fa fa-paperclip fa-2x" aria-hidden="true"></i></a>
                            </td>
                            <td class="align-middle text-danger"></td>
                            <td class="align-middle"></td>
                            <td class="align-middle">28/01/2019</td>
                            <td class="align-middle">Segunda</td>
                            <td class="text-nowrap align-middle">Dia útil</td>
                            <td class="align-middle">07:33</td>
                            <td class="align-middle">(222)</td>
                            <td class="align-middle">11:11</td>
                            <td class="align-middle">(222)</td>
                            <td class="align-middle">12:54</td>
                            <td class="align-middle">(222)</td>
                            <td class="align-middle">18:12</td>
                            <td class="align-middle">(222)</td>
                          </tr>
                        </tbody>
                        <tfoot>
                          <tr class="">
                            <td colspan="14" >
                              <nav aria-label="Page navigation example">
                                <ul class="pagination d-flex justify-content-center mt-2 mb-0">
                                  <li class="page-item"><a class="page-link" href="#id-titulo-resultado">Previous</a></li>
                                  <li class="page-item"><a class="page-link" href="#id-titulo-resultado">1</a></li>
                                  <li class="page-item"><a class="page-link" href="#id-titulo-resultado">2</a></li>
                                  <li class="page-item"><a class="page-link" href="#id-titulo-resultado">3</a></li>
                                  <li class="page-item"><a class="page-link" href="#id-titulo-resultado">Next</a></li>
                                </ul>
                              </nav>
                            </td>
                          </tr>
                        </tfoot>
                      </table>
                    </div>

                  </div><!-- card body tipos normativos -->
                </div><!-- collapse show-->
              </div><!-- card tipos normativos -->
            </div>
          </div>
        </div>
      </div>
      <!-- conteudo-principal -->
      <!-- <div class="col-md-4 conteudo-secundario px-3 my-3 ">
              <h5 class="h4">Conteúdo Secundário</h5>
              <div class="dropdown-divider"></div>
              <div class="cor-base2 rounded p-3">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis iste sed sapiente, autem
                      quaerat
                      dolore voluptatibus beatae ratione nemo reiciendis nam quos, accusantium non accusamus itaque
                      consequatur
                      laudantium natus ipsam. </p>
              </div>
          </div> -->
      <!-- conteudo-secundario -->
    </div>
  </div>
</section>
<!-- conteudo -->

{% endblock %}


